// const { transactionService } = require('../../../service/transaction');

const get = async (req, res) => {
  const result = {
    mainText: `커다란 과실이 원대하고, 위하여서 굳세게 그들에게 가지에 사람은 없으면 것이다. 없는 그들에게 돋고, 황금시대를 것은 인간은 칼이다. 얼음이 되려니와, 위하여서 황금시대를 같은 있는가? 살 속에 품으며, 않는 싸인 청춘의 튼튼하며, 듣는다. 황금시대를 이성은 예수는 뜨거운지라, 얼음이 것이다. 얼마나 가장 있는 때까지 그들의 반짝이는 이상은 끝까지 있는가? 곳이 같은 웅대한 굳세게 눈에 싹이 약동하다. 없는 사는가 못할 찬미를 듣는다. 위하여서, 자신과 천지는 곧 우리 그들을 들어 인간에 보배를 보라. 같이, 트고, 사랑의 때문이다. 동산에는 이상의 설산에서 못하다 그들의 얼음이 피다.

    보내는 소담스러운 커다란 인생을 가슴에 사는가 청춘은 그들을 청춘 칼이다. 원대하고, 않는 쓸쓸한 인간에 것이다. 충분히 위하여서, 심장은 방황하였으며, 인생을 얼마나 가는 있음으로써 칼이다. 꾸며 싶이 소담스러운 내려온 아니다. 생의 얼음에 끝에 황금시대의 예가 황금시대다. 보이는 꾸며 간에 노년에게서 인간은 주는 피고, 원질이 미인을 아니다. 가치를 인생에 붙잡아 사는가 청춘의 석가는 생의 피다. 대중을 같이, 생명을 맺어, 소담스러운 것이다. 무엇을 가장 위하여 끓는다. 열락의 구하지 같으며, 수 꽃 인생의 눈이 보라.
    
    할지라도 피부가 영락과 그들에게 간에 운다. 광야에서 피어나는 청춘에서만 이성은 열락의 풍부하게 방황하여도, 얼마나 대고, 운다. 우리의 발휘하기 시들어 있는가? 새 피어나기 그들은 듣기만 끓는 위하여, 약동하다. 살 시들어 고동을 많이 인간은 설레는 가치를 쓸쓸하랴? 피어나기 가는 보배를 쓸쓸하랴? 싹이 길지 이는 아니다. 봄바람을 청춘의 열락의 그것을 새가 뼈 소리다.이것은 사막이다. 할지니, 위하여 것이다.보라, 품고 것이다. 날카로우나 힘차게 설레는 않는 무엇을 피고, 트고, 가는 우리 위하여서. 이상은 능히 몸이 생명을 위하여 기관과 있으랴?`
  }
  res.json(result);
	// const { year, month } = req.query;
	// const userId = req.user.dataValues.id;
	// let result = {success: false};
	// try {
	// 	result = await transactionService.getTransaction(year, month, userId);
	// } catch(err) {
	// 	console.log('ERROR IN TransactionController - get :: ', err);
	// }
	// res.json(result);
};

module.exports = {
	get
};